
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snow</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
     [class*="col-"] {
	float: left;
  	padding: 15px;
	 
     }

    .col-1 {width: 8.33%;}
    .container {
  
      width: 100%;
      height: 500px;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
      animation-play-state: paused;
    }
    .cuadrado, .snow2, .snow3, .snow4, .snow5, .snow6, .snow7, .snow8 {
      height: 50px;
      background: #fff;
      margin: 20px;
      animation-name: rebote;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;

    }
    .cuadrado {
     animation-duration: 1.5s;
    }
   .snow2 { 
      animation-duration: 1s;    
      animation-deling: 
    }
 .snow3 { 
      animation-duration: 700ms;    
    }
 .snow4 { 
      animation-duration: 1500ms;    
    }
 .snow5 { 
      animation-duration: 1200ms;    
    }
 .snow6 { 
      animation-duration: 1350ms;    
    }
 .snow7 { 
      animation-duration: 3s;    
    }
 .snow8 { 
      animation-duration: 2s;    
    }
    .cuadrado2 {
          height: 79px;
    width: 100px;
    background: #fff;
    /* margin: 20px; */
    transform: rotate(45deg);
    margin-top: -12px;
    margin-left: -12px;
      transform: rotate(45deg);
 
    }
.meteoro{
    position: absolute;
    top: 50%;
    right: 10%;
    animation-name:meteoro ;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
        transform: rotate(-40deg);
        animation-iteration-count: infinite;



}
.meteoro-cabeza{
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    animation-name: cabeza-meteoro;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
    box-shadow: 0px 0px 10px white;

}
.meteoro-cola{
    position: absolute;
        top: 2px;
    left: 9px;
    width: 100px;
    height: 5px;
    background: -webkit-linear-gradient(140deg, rgba(0,0,0,0), rgba(255,255,255,0.3));
    background: linear-gradient(310deg, rgba(0,0,0,0), rgba(255,255,255,0.3));
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    animation-name: cola-meteoro;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: backwards;
    
}

@keyframes cabeza-meteoro{
    from{
        background-color: #9505e3;
    }
    to{
        background-color: #a16ae8;
    }
}
@keyframes cola-meteoro{
    0%{
        opacity: 1;
    }
    90%{
        opacity: 0.5;
    }
    100%{
        opacity: 0;
    }
}
@keyframes meteoro{
   0% {
    right:500;
    top: 0px;
       opacity: 0;
}
    20%{
        opacity: 1;
    }
    100%{
    right:1500px;
    top: 1100px;
        opacity: 0;
    }

}

    @keyframes cuadrado {
      0% {
        /*opacity: 1;*/
        left: 0;
      }
      100% {
        /*opacity: 0;*/
        left: calc(100% - 90px);
      }
    }
    @keyframes escalera {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(500px);
      }
    }
    @keyframes rebote {
      /*0% {*/
      from {
        transform: translateY(0) scale(1) rotate(0deg);
      }
      /*100%*/
      to {
        transform: translateY(900px) skew(10deg) scale(.01) rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="snow2 col-1" id="cuadrado">
      <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="snow3 col-1">
      <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="snow4 col-1">
       <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="snow5 col-1">
      <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="snow6 col-1">
      <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="snow7 col-1">
       <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="snow8 col-1">
      <div class="cuadrado2">
      ja
    </div>
    </div>
 <div class="cuadrado col-1">
      <div class="cuadrado2">
      ja
    </div>
    </div>

  </div>
   <div class="meteoro" id="meteoro">
                    <div class="meteoro-cabeza" id="cabeza"></div>
                    <div class="meteoro-cola" id="cola"></div>
                </div>
  <script>
    const $cuadrado = document.getElementById('cuadrado');
    // $cuadrado.addEventListener('nombre del event', 'que hago cuando el evento ocurra')
    // $cuadrado.addEventListener('animationstart', (event) => {
    // $cuadrado.addEventListener('animationiteration', (event) => {
    $cuadrado.addEventListener('animationend', (event) => {
      // console.log(event.animationName);
      if (event.animationName === 'rebote') {
        $cuadrado.style.animationName = 'cuadrado escalera';
        $cuadrado.style.animationDuration = '3s';
      }
    });
  </script>
</body>
</html>

