
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="description" content="UFO - Christian León Álvarez">
   <meta property="og:url"                content="https://krisleon99.github.io/portfolio/animation/portfolio_animate.html" />
   <meta property="og:type"               content="article" />
   <meta property="og:title"              content="UFO - Christian León Álvarez" />
   <meta property="og:description"        content="UFO's Christian León" />
   <meta property="og:image"              content="https://krisleon99.github.io/portfolio/sprints/ufo-one.png" />
   <link rel="shortcut icon" type="image/x-icon" href="../img/sprints/ufo-one.ico" />
  <title>ufo</title>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    [class*="col-"] {
	 float: left;
  	 padding: 15px;
     }
    .col-1 {width: 8.33%;}
    .container {
      width: 100%;
      height: 500px;
    }

.luna {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    position: relative;
    background: #C0C0C0;
    box-shadow: inset -30px -30px 0px #a9a9a9;
    overflow: hidden;
   transition: 5s;
}
.meteorito{
   z-index: 99;
   width: 37px;
   height: 42px;
   cursor: pointer;
   background-image: url("../img/sprints/meteoro.png");
   background-size: 352px 176px;
   background-position: 0 0;
   animation-name: meteorito-rotate, meteorito;
   animation-iteration-count: infinite;
}
.meteorito2{
   z-index: 99;
   width: 41px;
   height: 62px;
   cursor: pointer;
   background-image: url("../img/sprints/meteoroboom.png");
   background-position: 0 0;

   transform: translateY(771px) translateX(-295px);
   opacity: 1;
}
.meteorito1{
  animation-duration: 1s, 2s;
  animation-delay: 1s;
  animation-timing-function: steps(10), ease-in;
  animation-fill-mode: backwards;
}
.meteorito3{
  animation-duration: 1s, 2s;
  animation-timing-function: steps(10), ease;
  animation-fill-mode: forwards;
}
.meteorito4{
  animation-duration: 1s, 2s;
  animation-delay: 800ms;
  animation-timing-function: steps(10), ease-in-out;
  animation-fill-mode: both;
}
.meteorito5{
  animation-duration: 1s, 2s;
  animation-delay: 1500ms;
  animation-timing-function: steps(10), ease-out;
  animation-fill-mode: forwards;
}
.meteorito6{
  animation-duration: 1s, 2s;
  animation-delay: 500ms;
  animation-timing-function: steps(10), cubic-bezier(1,-0.04,0,.81);
  animation-fill-mode: none;
}
.meteorito7{
  animation-duration: 500ms, 1500ms;
  animation-delay: 100ms;
  animation-timing-function: steps(10), cubic-bezier(1,-0.04,1,.46);
  animation-fill-mode: none;
}
.meteorito8{
  animation-duration: 200ms, 800ms;
  animation-delay: 100ms;
  animation-timing-function: steps(10), cubic-bezier(0,1.95,.02,1.03);
  animation-fill-mode: none;
}
.meteorito9{
  animation-duration: 1200ms, 1700ms;
  animation-delay: 800ms;
  animation-timing-function: steps(10), ease;
  animation-fill-mode: none;
}
.meteorito10{
  animation-duration: 1500ms, 1500ms;
  animation-delay: 0ms;
  animation-timing-function: steps(10), cubic-bezier(0,1.95,1,-0.61);
  animation-fill-mode: none;
}

.ufo2{
   z-index: 999;
   width: 37px;
   height: 216px;
   cursor: pointer;
   background-image: url("../img/sprints/UFO.png");
   background-size: 250px 348px;
   animation-name: rotacion-shoot;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-timing-function: steps(6);
   transform: translateY(565px) translateX(-179px);
   opacity: 0;
}
.biker{
  width: 50px;
  height: 65px;
  background-image: url('../img/sprints/biker.png');
  animation-name: biker, driver;
  animation-duration: 2s, 2s;
  animation-timing-function: steps(21), linear;
  animation-fill-mode: backwards;
  opacity: 0;
}
.mini-ufo{
  width:50px;
  height: 50px;
  background-image: url('../img/sprints/mini-UFO.png');
  animation-name: mini-ufo, choke;
  animation-duration: 911ms, 1200ms;
  animation-delay: 0s, 1300ms;
  animation-timing-function: steps(8), ease;
  animation-iteration-count: infinite, 1;
  transform: translateX(522px) translateY(320px);
}
.ufo{
    z-index: 999;
    width: 37px;
    height: 50px;
    cursor: pointer;
   background-image: url("../img/sprints/UFO.png");
   background-size: 250px 348px;
   animation-name: rotacion;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-timing-function: steps(6);
   background-position-y: 100px;
}
.ufo: hover{
   animation-name: ufo;
   animation-duration: 10s;
   animation-iteration-count: 1;
   animation-timing-function: ease;
}
.meteorito:hover .meteorito{
   animation-play-state: paused;
}
.ufote{
  cursor: pointer;
  z-index: 999;
  height: 33px;
  width: 354px;
  background-image: url('../img/sprints/ufote.png');
  background-size: 640px 256px;
  transform: translatey(600px) translateX(-400px);
  background-position-x: -42px;
  animation-name: ufote;
  animation-duration: 500ms;
  animation-timing-function: steps(7);
  animation-iteration-count: infinite;
}
.luna:before {
    content: '';
    border-radius: 100%;
    width: 12%;
    height: 12%;
    display: block;
    margin: 10% 30%;
    position: absolute;
    background: #D3D3D3;
    box-shadow: inset 3px 3px 0 rgba(0, 0, 0, 0.2);

}

.luna:hover {
    transform: translateY(100px) scale(2) rotate(180deg);

}
.luna:after {
    content: '';
    border-radius: 100%;
    width: 25%;
    height: 25%;
    display: block;
    margin: 50% 35%;
    position: absolute;
    background: #D3D3D3;
    box-shadow: inset 3px 3px 0 rgba(0, 0, 0, 0.2);

}
@keyframes biker{
  from{
    background-position-x: 57.63px;
  }to{
    background-position-x: right;
  }
}
@keyframes ufote{
  0%{
    background-position-y: 0px;
  }100%{
    background-position-y: bottom;
  }
}
@keyframes mini-ufo{
  from{
    background-position-x: 60px;
  }to{
    background-position-x: right;
  }
}
@keyframes driver{
  0%{
    opacity: 1;
    transform: rotateY(180deg) translate(-80px, 380px);
  }100%{
    opacity: 1;
    transform: rotateY(180deg) translate(-700px, 380px);
  }
}
@keyframes choke{
  0%{
    opacity: 1;
    transform: translateX(522px) translateY(320px);
  }10%{
    opacity: 1;
    transform: translateX(542px) translateY(300px);
  }30%{
    opacity: 1;
    transform: translateX(562px) translateY(250px);
  }50%{
    opacity: 1;
    transform: translateX(592px) translateY(200px);
  }100%{
    opacity: 1;
    transform: translateX(622px) translateY(200px);
  }
}
@keyframes luna{
   from {
        transform: translateY(0) scale(1) rotate(0deg);
      }
      to {
        transform: translateY(100px) scale(2) rotate(180deg);
      }
}
    @keyframes cuadrado {
      0% {
        /*opacity: 1;*/
        left: 0;
      }
      100% {
        /*opacity: 0;*/
        left: calc(100% - 90px);
      }
    }
    @keyframes escalera {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(500px);
      }
    }
@keyframes rotacion{
    0%{
       background-position-x: 41.75px;
       background-position-y: 4px;
    }

    100%{
       background-position-x: right;
       background-position-y: 4px;
    }
}
@keyframes rotacion-shoot{
    0%{
       background-position-x: 41.75px;
       background-position-y: -56px;
    }

    100%{
       background-position-x: right;
       background-position-y: -56px;
    }
}
@keyframes meteorito-rotate{
    0%{
       background-position-x: 31.6px;
       background-position-y: 0px;
    }100%{
       background-position-x: right;
       background-position-y: 0px;
    }
}
@keyframes meteorito-boom{
    0%{
       background-position-x: 37px;
       background-position-y: 0px;
    }100%{
       background-position-x: right;
       background-position-y: 0px;
    }
}
@keyframes shoot{
    0%{
       height: 200px;
       background-position-x: 41.75px;
       background-position-y: 133px;
    }

    100%{
       background-position-x: right;
       background-position-y: 4px;
    }
}
@keyframes meteorito{
   0%{
	transform: translateX(0px) translateY(0px);
   }99%{
	transform: translateX(900px) translateY(300px);
        opacity:1;
    }100%{
	transform: translateX(900px) translateY(300px);
        opacity:0;
    }
}
@keyframes ufo{
    0%{
	opacity: 1;
	transform: translateX(200px) translateY(0px);
    }30%{
	opacity: 1;
	transform: translateX(-10px) translateY(0px);
    }40%{
	opacity: 1;
	transform: translateX(100px) translateY(200px);
    }60%{
	opacity: 1;
	transform: translateX(0px) translateY(400px);
    }80%{
	opacity: 1;
	transform: translateX(0px) translateY(500px);
    }100%{
	opacity: 0;
	transform: translateX(0px) translateY(800px);
	}
}
    @keyframes rebote {
      0% {
        transform: translateX(0px) translateY(0px) scale(0.2) rotate(0deg);
      }
10% {
        transform: translateX(-10px) translateY(30px) scale(0.1) rotate(40deg);
      }
30% {
        transform: translateX(-30px) translateY(50px) scale(0.2) rotate(50deg);
      }
50% {
        transform: translateX(-10px) translateY(80px) scale(0.1) rotate(90deg);
      }
80% {
        transform: translateX(20px) translateY(100px) scale(0.2) rotate(140deg);
      }
      100%{
        transform: translateX(100px) translateY(200px) skew(10deg) scale(.01) rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-1">
        <div class="meteorito meteorito3"></div>
          <div class="meteorito meteorito1"></div>
          <div class="meteorito meteorito4"></div>
           <div class="meteorito meteorito5"></div>
          <div class="meteorito meteorito6"></div>
          <div class="meteorito meteorito10"></div>
          <div class="meteorito meteorito9"></div>
          <div class="meteorito meteorito7"></div>
          <div class="meteorito meteorito8"></div>
          <div class="biker"></div>
          <div class="mini-ufo"></div>
    </div>
     <div class="col-1">
        <div class="ufo" id="ufo"></div>
    </div>
    <div class="col-1">
      <div class="ufo2" id="ufo2"></div>
    </div>
    <div class="col-1">
      <div class="meteorito2" id="meteoro2"></div>
    </div>
    <div class="col-1">
        <div class="luna"></div>
    </div>
    <div class="col-1">
        <div class="ufote" id="ufote"></div>
    </div>
  </div>
  <script>
    const keyframes = [ {
            transform: 'translateX(200px) translateY(0px)', opacity: '1'
            },
            {
            transform: 'translateX(-10px) translateY(0px)', opacity: '1'
            },
            {
            transform: 'translateX(100px) translateY(10px)', opacity: '1'
            },
            {
            transform: 'translateX(300px) translateY(100px)', opacity: '1'
            },
            {
            transform: 'translateX(300px) translateY(200px)', opacity: '1'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(300px) translateY(300px)', opacity: '0'
            },
            {
            transform: 'translateX(100px) translateY(300px)', opacity: '1'
            }];
    const options = {
          duration: 10000,
          delay: 0,
          direction: 'alternate',
          easing: 'ease',
          iteration: 1,
          fill: 'forwards',
          iterationStart: 0,
          endDelay: 3000
      }
      const keyframesUfo2 = [ {
        opacity: '0'
       },
       {
        opacity: '1'
       }];
      const optionsUfo2 = {
          duration: 5000,
          delay: 2000,
          direction: 'alternate',
          easing: 'ease',
          iteration: 1,
          iterationStart: 0,
          endDelay: 3000
        }
        const keyframesMeteoro2 = [  {
          backgroundPosition: '37px 0px'
         },
         {
          backgroundPosition: 'right'
         }];
        const optionsMeteoro2 = {
            duration: 3000,
            delay: 4000,
            direction: 'alternate',
            easing: 'steps(10)',
            iteration: 1,
            iterationStart: 0,
            endDelay: 13000
          }
          const keyframesUfote = [ {
            transform: 'translateX(-400px) translateY(600px) scale(1)'
           },
           {
            transform: 'translateX(-300px) translateY(500px) scale(1.1)'
           },
           {
            transform: 'translateX(-200px) translateY(400px) scale(1.2)'
           },
           {
            transform: 'translateX(-100px) translateY(300px) scale(1.3)'
           },
           {
            transform: 'translateX(0px) translateY(200px) scale(1.4)'
           },
           {
            transform: 'translateX(-200px) translateY(100px) scale(1.5)'
           },
           {
            transform: 'translateX(0px) translateY(200px) scale(1.6)'
           },
           {
            transform: 'translateX(-100px) translateY(300px) scale(1.7)'
           },
           {
            transform: 'translateX(-200px) translateY(400px) scale(1.8)'
           },
           {
            transform: 'translateX(-300px) translateY(500px) scale(1.9)'
          },
          {
            transform: 'translateX(-400px) translateY(600px) scale(2)'
           }];
          const optionsUfote = {
              duration: 9000,
              delay: 0,
              direction: 'alternate',
              easing: 'ease-in-out',
              iteration: 1,
              iterationStart: 0,
              endDelay: 3000
            }
    const $ufo2 = document.getElementById('ufo2');
    const $ufo = document.getElementById('ufo');
    const $meteoro2 = document.getElementById('meteoro2');
    const $ufote = document.getElementById('ufote');
    $ufote.addEventListener('click', (event) =>{
        $ufo.animate(keyframes,options)
        $ufo2.animate(keyframesUfo2, optionsUfo2)
        $meteoro2.animate(keyframesMeteoro2, optionsMeteoro2)
        $ufote.animate(keyframesUfote, optionsUfote)
    });
    $ufo.addEventListener('click', (event) => {
        $ufo.animate(keyframes,options)
        $ufo2.animate(keyframesUfo2, optionsUfo2)
        $meteoro2.animate(keyframesMeteoro2, optionsMeteoro2)
    });


  </script>
</body>
</html>
